{
  "name": "microsoft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottt2/microsoft.git"
  },
  "author": "Tyler Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottt2/microsoft/issues"
  },
  "homepage": "https://github.com/scottt2/microsoft#readme",
  "dependencies": {
    "express": "^4.15.2",
    "express-basic-auth": "^1.0.2",
    "serve-static": "^1.12.2"
  }
}
